<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm (cemtímetro), mm (milímetro), in (polegada), px (pixel), pt (ponto), pc (paica) 

            Medidas Relativas
             */
            font-size: 16px;
        }
        div{
            font-size: 12px;
        }
        .primeiro{
            text-decoration: underline;
            /* shorthand font 
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.5em;
            font-weight:bold;
            font-style: italic;
            -font-style -> font-weigth -> font-size -> font-family
            */
            font: italic bold 1.5em 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>  
    <div>
        <p class="primeiro">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui odio quas pariatur, enim nesciunt officiis illum quod ducimus sed fuga, corporis consequatur quaerat similique, deleniti vero expedita quibusdam rerum sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ea, perspiciatis fugit veritatis iste commodi laborum fugiat labore maxime dignissimos, sit cum voluptatibus eveniet et, facilis natus quod repellat harum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae cupiditate alias, quae impedit est soluta facere iusto, nesciunt, ea aperiam tempore enim optio? Suscipit illo ullam aperiam minima ipsa architecto.
        </p>
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum architecto dicta tenetur quis illo. Perspiciatis, ipsa nam, ea eum earum amet voluptatem id dolore dicta, officiis nesciunt alias soluta atque!
    </p> 
    <h2>Subtítulo do exercício</h2>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores, tenetur ipsa dolorem libero velit veritatis in modi soluta quas praesentium provident excepturi. Eaque, quod reprehenderit dolorem itaque sed excepturi rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad corrupti officia et ipsam dolor placeat tempore incidunt non dolorem sapiente perferendis id veniam quaerat, a quae distinctio repellat quisquam porro. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum quis debitis eaque sint libero accusantium sapiente ipsam, similique deleniti quaerat, blanditiis unde architecto iure labore ducimus explicabo reprehenderit aperiam quo.
    </p>
</body>
</html>