<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioMundo</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        *{
            margin: 0px;
            padding: 0px;
        }

        header{
            padding: 10px;
            background-image: linear-gradient(to top,#024873,#048ABF);
        }

        header > h1{
            font-family: 'Bebas Neue', cursive;
            color: white;
            margin: 10px;
            text-align: center;
            font-size: 3em;
        }

        header > h2{
            font-family: 'Bebas Neue', cursive;
            color: white;
            margin: 10px;
            text-align: center;
            font-size: 2em;    
        }

        nav{
            padding: 5px;
        }

        nav > a{
            text-decoration: none;
            font-weight: bold;
            color: white;
            font-family: 'Open Sans', sans-serif;
            padding: 5px 10px;
        }

        .especial::before{
            content: '>> ';
        }

        .especial::after{
            content: ' <<';
        }

        nav > a:hover{
            background-color: #038C65;  
            border-radius: 5px;  
        }

        nav > a:visited{
            color: rgb(231, 181, 231);
        }
    </style>
</head>
<body>
    <header>
        <h1>BioMundo</h1>
        <h2>O seu Canal de Biologia</h2>
        <nav>
            <a href="#">Início</a>
            <a href="#1">Curiosidades</a>
            <a href="#2">Sobre Nós</a>
            <a href="#3" class="especial">Seja um Apoiador</a>
        </nav>
    </header>    
</body>
</html>