<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love story';
            src: url('fontes/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Bebas Neue';
            src: url('fontes/Bebas Neue.otf') format('opentype'), url('fontes/Bebas Neue.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Spook Monster';
            src: url('fontes/Spooky\ Monster.otf') format('opentype'), url('fontes/Spooky\ Monster.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Lemon Milk';
            src: url('fontes/LEMONMILK-Medium.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'Bebas Neue', Helvetica, sans-serif;
            font-weight: normal;
        }
        h1{
            font-family: 'love story', Times, serif;
            font-size: 2em;
            font-weight: normal;
        }
        h2{
            font-family: 'love story', Times, serif;
            font-weight: normal;
        }
        .fonte{
            font-family: 'Spook Monster',serif;
            font-weight: normal;
        }
        .fonteP{
            font-family: 'Lemon Milk',sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes externas baixadas</h1> 
    <h2>Esta fonte utilizada se chama love story</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, tempore sed minus voluptates nulla at dolorum odit, impedit voluptatibus neque temporibus! Quibusdam, amet sed sapiente minus aliquid non saepe obcaecati. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit corrupti sapiente qui vitae excepturi, ex amet sed. Pariatur veritatis animi, possimus, consequuntur id dolor laborum iusto perferendis inventore saepe illo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ab consectetur molestiae? Voluptatum possimus magni, officiis eveniet necessitatibus aliquid laudantium ipsa dolores sapiente deserunt placeat! Hic commodi beatae officia ab!
    </p>   
    <h2>Subtítulo</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere laudantium laborum dolor. Hic sunt harum architecto, inventore, quasi dolore magnam reprehenderit molestias placeat aspernatur aut tempora officia voluptate deserunt ipsa. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur cum est placeat temporibus impedit illo, repudiandae tempora porro sint fugit ad quae, odit vel perferendis harum nemo consequuntur dolores autem.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis accusantium, iste eaque recusandae tempore veritatis voluptatem omnis? Quas, laboriosam iure cupiditate voluptatem hic voluptate quia dicta minus mollitia quam aliquid?
    </p>
    <h1 class="fonte">Esta fonte utilizada se chama Spook Monster</h1>
    <h2 class="fonte">Subtítulo</h2>
    <p class="fonteP">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, doloribus assumenda. Voluptatibus eos veniam explicabo est cum consequatur et maxime, architecto esse, corrupti soluta! Et laudantium quas minus rerum aspernatur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, nostrum eligendi asperiores dolorum distinctio non, ea rem hic tempore ipsam repellat minima perspiciatis quos incidunt placeat, itaque voluptatem esse! Alias! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit modi soluta nemo. Ipsa placeat quasi, magnam magni maiores adipisci! Sed rerum fuga iusto modi, deleniti perferendis harum veniam veritatis quis.
    </p>
</body>
</html>