<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font: bold 1em 'Work Sans',sans-serif;
            color: black;
        }
        h1{
            font: 3em Pacifico,serif;
        }
        h2{
            font: 2em Pacifico,serif;
        }
        .fonte{
            font-family: 'Fredericka the Great', cursive;
        }
        p{
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes externas com Google Fontes</h1> 
    <h2>Esta fonte utilizada é Pacifico</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat numquam molestiae hic culpa officia, sed corrupti, illum quam corporis facere, ex iusto illo similique velit obcaecati magnam quisquam perferendis doloremque! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat sint temporibus maiores excepturi est dignissimos at, iste voluptas aut! Similique reprehenderit earum illo error perspiciatis quo fugiat doloribus odio? Nulla. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis hic nam odio doloremque minima facilis, quisquam numquam dolor eaque et ut atque maiores culpa magni officia deserunt mollitia debitis ducimus.
    </p>
    <h2>Subtítulo</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, ut beatae? Sunt, ipsa ex nisi repellendus facere, impedit laboriosam debitis esse veniam cupiditate deserunt alias placeat harum voluptates, sequi enim? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, ipsam iure! Quas sint aperiam cumque minus commodi? Molestiae dolores, consectetur labore iusto quae, ipsam ratione aliquid iure, fuga distinctio amet? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae repellat ipsum obcaecati beatae rerum labore aspernatur inventore hic voluptates tenetur. Ipsam, suscipit. Dolor cupiditate modi ab nihil voluptas. In, doloremque.
    </p>
    <h1 class="fonte">Esta fonte utilizada é Fredericka the Great</h1>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi impedit assumenda tempora facilis suscipit laborum sed fugiat, perferendis sint commodi reiciendis cumque deleniti itaque nihil omnis, expedita et dolorem! Perspiciatis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae alias consequuntur aliquam nobis porro eum culpa eos neque error aperiam eaque, quasi esse in laboriosam ea possimus mollitia odio expedita?
    </p>
    <h2 class="fonte">Subtítulo</h2>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit dolorem tenetur voluptas, reiciendis, ex officiis iusto ipsa consectetur magni, consequuntur inventore placeat non. Voluptates animi vel ipsa, laborum quasi neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa obcaecati quibusdam quasi veritatis odio nemo ad tempora. Nisi quisquam tempore, incidunt quidem alias quas voluptate beatae, nulla praesentium possimus repudiandae?
    </p>
</body>
</html>