<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 700px;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        caption{
            background-color: lightgrey;
            padding: 5px;
            font-weight: bold;
        }

        thead{
            background-color: gray;
            color: white;
        }

        th{
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }

        td{
            border: 1px solid black;
            padding: 5px;
            text-align: center;    
        }

        table.tab2{
            width: 400px;
        }

        .tab2 > thead{
            background-color: darkblue;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Tabelas com mesclagem de células</h1>   
    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tfoot>
            <th colspan="4" scope="row">Total</th>
            <td>1000</td>
        </tfoot>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Claudia Melo</td>
                <td>Oblivion</td>
                <td>Matriz</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table> 
    <table class="tab2">
        <caption>Vendas Realizadas</caption>
        <thead>
            <tr>
                <th scope="col">Data</th>
                <th scope="col">Vendedor</th>
                <th scope="col">Valor da Venda</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>01/05/2021</td>
                <td rowspan="5">Alessandra</td>
                <td>R$ 969,00</td>
            </tr>
            <tr>
                <td>02/05/2021</td>
                <td>R$ 841,00</td>
            </tr>
            <tr>
                <td>03/05/2021</td>
                <td>R$ 560,00</td>
            </tr>
            <tr>
                <td>04/05/2021</td>
                <td>R$ 391,00</td>
            </tr>
            <tr>
                <td>05/05/2021</td>
                <td>R$ 693,00</td>
            </tr>

            <tr>
                <td>01/05/2021</td>
                <td rowspan="5">Camila</td>
                <td>R$ 691,00</td>
            </tr>
            <tr>
                <td>02/05/2021</td>
                <td>R$ 358,00</td>
            </tr>
            <tr>
                <td>03/05/2021</td>
                <td>R$ 925,00</td>
            </tr>
            <tr>
                <td>04/05/2021</td>
                <td>R$ 796,00</td>
            </tr>
            <tr>
                <td>05/05/2021</td>
                <td>R$ 638,00</td>
            </tr>


            <tr>
                <td>01/05/2021</td>
                <td rowspan="5">Amanda</td>
                <td>R$ 686,00</td>
            </tr>
            <tr>
                <td>02/05/2021</td>
                <td>R$ 984,00</td>
            </tr>
            <tr>
                <td>03/05/2021</td>
                <td>R$ 637,00</td>
            </tr>
            <tr>
                <td>04/05/2021</td>
                <td>R$ 144,00</td>
            </tr>
            <tr>
                <td>05/05/2021</td>
                <td>R$ 620,00</td>
            </tr>
        </tbody>
    </table>
</body>
</html>