<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse; 
        }

        table.tabela1{
            height: 500px;
        }

        th{
            border: 1px solid black;
            padding: 5px;
            background-color: rgb(95, 95, 95);
            color: white;
        }

        td{
            border: 1px solid black;
            padding: 5px;
            text-align: center;
            vertical-align: middle;
        }

        .numero{
            text-align: right;
        }

        tr.linha{
            background-color: gray;
        }

       /* tr.notas:hover{
            background-color: rgb(190, 190, 190);
        } */

        td.dado{
            background-color: yellow;
        }

        td.aprovado:hover{
            background-color: blue;
            color: white;
            font-weight: bold;
        }

        td.reprovado:hover{
            background-color: red;
            color: white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com tabelas</h1> 
    <!--
        HIERARQUIA DE UMA TABELA SIMPLES
        TABLE=Tabela
            TABLE ROW=Linha da tabela
                TABLE HEADER=Cabeçalho da tabela
                TABLE DATA=Dado da tabela
    --> 
    <table class="tabela1">
        <tr> <!--Primeira Linha-->
            <td>A1
            <td>B1
            <td>C1
        
        <tr> <!--Segunda Linha-->
            <td>A2
            <td>B2
            <td class="numero">C2
        
        <tr> <!--Terceira Linha-->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr> <!--Quarta Linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table> 
    <h2>Boletim Escolar</h2> 
    <table>
        <tr>
            <th>Disciplina</th>
            <th>1º Bim</th>
            <th>2º Bim</th>
            <th>3º Bim</th>
            <th>4º Bim</th>
        </tr>
        <tr class="notas">
            <td>Matemática</td>
            <td class="aprovado">8</td>
            <td class="aprovado">7.5</td>
            <td class="reprovado">4.5</td>
            <td class="aprovado">8</td>
        </tr>
        <tr class="notas">
            <td>Português</td>
            <td class="aprovado">10</td>
            <td class="aprovado">9</td>
            <td class="aprovado">8.5</td>
            <td class="reprovado">3</td>
        </tr>
        <tr class="notas">
            <td>Ciências</td>
            <td class="reprovado">5.5</td>
            <td class="aprovado">7.5</td>
            <td class="aprovado">6</td>
            <td class="aprovado">8</td>
        </tr>
    </table>
</body>
</html>