<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            padding: 5px;
            font-size: 1.2em;
            font-weight: bold;
        }

        th{
            border: 1px solid black;
            background-color: gray;
            color: white;
            padding: 5px;
        }

        .media{
            background-color: gray;
            color: white;
        }

        .media > th{
            text-align: left;
        }

        .media > td{
            font-weight: bold;
        }

        td{
            border: 1px solid black;
            padding: 5px;
        }

        .num{
            text-align: center;
        }

        .aprovado:hover{
            background-color: rgba(0, 0, 255, 0.342);
            color: white;
        }

        .reprovado:hover{
            background-color: rgba(255, 0, 0, 0.322);
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption>Boletim Escolar</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4" style="text-align:center;">Exatas</td>
                <td>Matemática</td>
                <td class="num reprovado">5.5</td>
                <td class="num aprovado">7.5</td>
                <td class="num aprovado">6.5</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num aprovado">8</td>
                <td class="num aprovado">6.5</td>
                <td class="num aprovado">7.25</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num reprovado">4.75</td>
                <td class="num aprovado">9.5</td>
                <td class="num aprovado">7</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num aprovado">6</td>
                <td class="num aprovado">7</td>
                <td class="num aprovado">6.5</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td class="num aprovado">7</td>
            </tr>
            <tr>
                <td rowspan="2" style="text-align:center;">Humanas</td>
                <td>História</td>
                <td class="num reprovado">5.5</td>
                <td class="num aprovado">6</td>
                <td class="num reprovado">5.75</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num reprovado">4</td>
                <td class="num reprovado">5.5</td>
                <td class="num reprovado">4.75</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row">Média de Humanas</th>
                <td class="num reprovado">5,25</td>
            </tr>
        </tbody>
    </table>    
</body>
</html>